Ordering/OrderingApp/CartTotal.xaml

<Page x:Class="OrderingApp.CartTotal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingApp"
      mc:Ignorable="d" 
      d:DesignHeight="536" d:DesignWidth="800"
      Title="CartTotal">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Height="290" Margin="135,104,135,0" VerticalAlignment="Top" Width="530" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stc_products" Height="290" Width="530">

            </StackPanel>
        </ScrollViewer>
        <Grid Name="grd_top" HorizontalAlignment="Left" Height="40" Margin="132,55,0,0" VerticalAlignment="Top" Width="530">
            <Label Content="Product" HorizontalAlignment="Left" Height="30" Margin="45,0,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Height="30" Margin="170,0,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
            <Label Content="Item Price" HorizontalAlignment="Left" Height="30" Margin="274,0,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <Label Content="Total" HorizontalAlignment="Left" Height="30" Margin="393,0,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
            <Label Content="Delete" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" Width="66" FontSize="16" HorizontalContentAlignment="Right"/>
        </Grid>
        <Label Name="lbl_EmptyCart" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Your Cart Is Empty" HorizontalAlignment="Left" Margin="150,116,0,0" VerticalAlignment="Top" Height="282" Width="530" FontSize="36" Visibility="Hidden"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="177,407,0,0" VerticalAlignment="Top" Width="85" FontSize="18" FontWeight="Bold"/>
        <Label Name="lbl_prodQuantity" Content="0 product" HorizontalAlignment="Left" Margin="324,407,0,0" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold"/>
        <Label Name="lbl_totalPrice" Content="$0.00" HorizontalAlignment="Left" Margin="528,407,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="5,2,0,0" VerticalAlignment="Top" Width="128" Source="C:\Users\Pászti-Nagy Kristóf\Documents\Git\OrderService\External\Images\cart.png"/>



    </Grid>
</Page>
