Ordering/OrderingApp/Home.xaml

<Page x:Class="OrderingApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingApp"
      mc:Ignorable="d" 
      d:DesignHeight="536" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Label Content="Hungry? Order Something!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="161,30,0,0" VerticalAlignment="Top" Height="60" Width="509" FontFamily="Verdana" FontSize="36"/>


        <Grid  x:Name="grid_signin" HorizontalAlignment="Left" Height="341" Margin="80,130,0,0" VerticalAlignment="Top" Width="650">
            <Button Content="Sign In"  HorizontalAlignment="Left" Height="34" Margin="285,205,0,0" VerticalAlignment="Top" Width="195" Click="btn_Authenticate_Click" FontSize="18" Background="#FF2F415D" Foreground="#FFD8D8D8" Focusable="False"/>
            <TextBox x:Name="txt_SigInEmail" HorizontalAlignment="Left" Height="34" Margin="285,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="18"/>
            <TextBox x:Name="txt_SignInPw" HorizontalAlignment="Left" Height="34" Margin="285,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="18"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="176,77,0,0" VerticalAlignment="Top" FontSize="18" Width="104"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="176,122,0,0" VerticalAlignment="Top" FontSize="18" Width="104"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="176,8,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold"/>
            <Button Content="Sign Up!" HorizontalAlignment="Left" Height="34" Margin="353,284,0,0" VerticalAlignment="Top" Width="195" Click="btn_SignUp_Click" FontSize="18" Background="#FF2F455D" Foreground="#FFD8D8D8" Focusable="False"/>
            <Label Content="Not a member yet?" HorizontalAlignment="Left" Margin="176,284,0,0" VerticalAlignment="Top" Width="172" Height="34" FontSize="18"/>
            <Label Content="Forgot your password? &#xD;&#xA;You don't need it anyway..." HorizontalAlignment="Left" Margin="486,121,0,0" VerticalAlignment="Top" Width="157" Height="46" FontSize="10"/>
        </Grid>

        <Grid  x:Name="grid_signup" HorizontalAlignment="Left" Height="346" Margin="80,125,0,0" VerticalAlignment="Top" Width="650" Visibility="Hidden">
            <Label Content="Register" HorizontalAlignment="Left" Margin="176,13,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold"/>

            <Label Content="Name" HorizontalAlignment="Left" Margin="176,60,0,0" VerticalAlignment="Top" FontSize="18" Width="104"/>
            <TextBox x:Name="txt_SigUpName" HorizontalAlignment="Left" Height="34" Margin="285,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top" FontSize="18" Width="104"/>
            <TextBox x:Name="txt_SignUpEmail" HorizontalAlignment="Left" Height="34" Margin="285,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="176,150,0,0" VerticalAlignment="Top" FontSize="18" Width="104"/>
            <TextBox x:Name="txt_SignUpPw" HorizontalAlignment="Left" Height="34" Margin="285,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

            <Button Content="Register" HorizontalAlignment="Left" Height="34" Margin="285,210,0,0" VerticalAlignment="Top" Width="195" Click="btn_register_Click" FontSize="18" Foreground="#FFD8D8D8" Background="#FF2F455D" Focusable="False"/>

            <Label Content="Already a member?" HorizontalAlignment="Left" Margin="176,288,0,0" VerticalAlignment="Top" Width="172" Height="34" FontSize="18"/>
            <Button Content="Sign In" HorizontalAlignment="Left" Height="34" Margin="354,288,0,0" VerticalAlignment="Top" Width="195" Click="btn_SignIn_Click" FontSize="18" Foreground="#FFD8D8D8" Background="#FF2F455D" Focusable="False"/>
        </Grid>
        <Label Content="But first, enter your valuable personal data" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="161,88,0,0" VerticalAlignment="Top" Height="37" Width="509" FontFamily="Verdana" FontSize="18" FontStyle="Italic" Background="{x:Null}" Foreground="#FF323232"/>
    </Grid>

</Page>
