Ordering/OrderingApp/MainWindow.xaml

<Window x:Class="OrderingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF643C3C" WindowStyle="None">
    <Grid Background="#FFC7C7C7">
        <Grid Height=" 60 " Width="800" Background="#FF0E006A" VerticalAlignment=" Top">
            <Button x:Name="btn_close" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="60" Click="btn_close_Click">
                <materialDesign:PackIcon Kind="Close" > </materialDesign:PackIcon>
            </Button>
                   

        </Grid>

        <Grid Height="450" Width="120" HorizontalAlignment="Left" Background="#FF165478"></Grid>
        <Button x:Name="btn_register" Content="Register" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="75" Background="#FF899BB6" Click="btn_register_Click"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="26" Margin="487,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="26" Margin="282,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Left" Height="31" Margin="324,196,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Height="31" Margin="525,196,0,0" VerticalAlignment="Top" Width="81" Background="#FFE2D3D3"/>

    </Grid>
</Window>
