Ordering/OrderingApp/MainWindow.xaml

<Window x:Class="OrderingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="610" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">


        <Grid Height=" 60 " Background="#FF2369FF" VerticalAlignment=" Top">
            <Button x:Name="btn_close" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" Width="60" Click="btn_close_Click" Background="#FFDA5D5D" BorderThickness="0" ClipToBounds="True">
                <materialDesign:PackIcon Kind="Close" ></materialDesign:PackIcon>
            </Button>
        </Grid>

        <Frame x:Name="MainFrame" Margin="200,44,0,30" Background="#FFE4E4E4"/>

        <Grid Height="450" Width="200" HorizontalAlignment="Left" Background="#FF3DA7E4">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,-18,0,0">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF1C82D6" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Margin="0,-36,0,-80" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedIndex="0" SelectionChanged="ListViewMenu_SelectionChanged" Background="#FF3B587A" BorderThickness="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FoodForkDrink" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Menu" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Cart" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contacts" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Contact" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Name="grd_Status" HorizontalAlignment="Left" Height="30" Margin="200,580,0,0" VerticalAlignment="Top" Width="824" Background="#FFC5CBDE">
            
        </Grid>


    </Grid>
</Window>
