Ordering/OrderingApp/Menu.xaml

<Page x:Class="OrderingApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="536" d:DesignWidth="824"
      Title="Menu">

    <Grid>
        <Label Content="Menu"  HorizontalAlignment="Center" Height="44" Margin="284,5,284,0" VerticalAlignment="Top" Width="256" FontSize="28" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        <Grid HorizontalAlignment="Center" Height="37" Margin="50,70,44,0" VerticalAlignment="Top" Width="706">
            <Button Content="Go" HorizontalAlignment="Left" Margin="590,8,0,0" VerticalAlignment="Top" Width="74" Click="btn_filter_Click"/>
            <CheckBox Content="Side" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Name="cb_side" BorderBrush="#FF3B587A" Foreground="Black" FontSize="14" IsChecked="True"/>
            <CheckBox Content="Gyros" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Name="cb_gyros" Foreground="Black" BorderBrush="#FF3B587A" FontSize="14" IsChecked="True"/>
            <CheckBox Content="Pizza" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Name="cb_pizza" Foreground="Black" BorderBrush="#FF3B587A" FontSize="14" IsChecked="True"/>
            <CheckBox Content="Drink" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Name="cb_drink" Foreground="Black" BorderBrush="#FF3B587A" FontSize="14" IsChecked="True"/>
            <CheckBox Content="Dessert" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Name="cb_dessert" Foreground="Black" BorderBrush="#FF3B587A" FontSize="14" IsChecked="True"/>


        </Grid>
        <Frame Name="frm_products" HorizontalAlignment="Left" Height="328" Margin="62,131,0,0" VerticalAlignment="Top" Width="706"/>

        <Button Name="btn_Back" HorizontalAlignment="Left" Margin="6,365,0,0" VerticalAlignment="Top" Width="45" Click="btn_Back_Click" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Visibility="Hidden">
            <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40" VerticalAlignment="Center" Margin="0,5"/>
        </Button>
        <Button Name="btn_Next" HorizontalAlignment="Left" Margin="770,365,0,0" VerticalAlignment="Top" Width="44" Click="btn_Next_Click" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Visibility="Hidden">
            <materialDesign:PackIcon Kind="ArrowRight" Width="40" Height="40" VerticalAlignment="Center" Margin="0,5"/>
        </Button>
        <Label Name="lbl_ActualSubMenuIndex" Content="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="348,474,0,0" VerticalAlignment="Top" Width="40" FontSize="22" FontFamily="Tekton Pro Cond"/>
        <Label Name="lbl_SubMenuCount" Content="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="441,474,0,0" VerticalAlignment="Top" Width="40" FontSize="22" FontFamily="Tekton Pro Cond"/>
        <Label Name="lbl_slash" Content="/" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="394,470,0,0" VerticalAlignment="Top" Width="40" FontSize="36" FontFamily="Tekton Pro Cond"/>


    </Grid>
</Page>
